# something

./: README.md
AdventOfCode/2015/: Day1.hs  Day2.hs  Day3.hs  Day4.hs  Day5.hs
AdventOfCode2015/: .gitignore  AdventOfCode2015.sln  Makefile  Tests.fs
AdventOfCode2015/Lib/: Lib.fsproj
AdventOfCode2015/Lib/Day1/: Lib.fs
AdventOfCode2015/Lib/Day2/: Lib.fs
AdventOfCode2015/Lib/Day3/: Lib.fs
AdventOfCode2015/Lib/Day4/: Lib.fs
AdventOfCode2015/Lib/Day5/: Lib.fs
AdventOfCode2015/Pruebas/: Program.fs
AdventOfCode2015/Tests/: Tests.fsproj
AdventOfCode2015/Tests/Day1/: Tests.fs
AdventOfCode2015/Tests/Day2/: Tests.fs
AdventOfCode2015/Tests/Day3/: Tests.fs
AdventOfCode2015/Tests/Day4/: Tests.fs
AdventOfCode2015/Tests/Day5/: Tests.fs
Codewars/: AreNumbersInOrder.hs  CalculatingWithFunctions.hs  CenturyFromYear.hs  ConsonantValue.hs  CountIPAddresses.hs  CountSheep.hs  DisemvowelTrolls.hs  DoubleInteger.hs  Factorial.hs  JadenCasingStrings.hs  NumberToString.hs  OrthogonalVectors.hs  PeteTheBaker.hs  SimpleEncryption1.hs  SumOfMultiples.hs  TakeTheDerivative.hs  TwoSum.hs  UnfinishedLoop.hs
Exercism/: Acronym.hs  Anagram.hs  Bob.hs  Clock.hs  DNA.hs  Darts.hs  Grains.hs  HelloWorld.hs  Leap.hs  NucleotideCount.hs  Pangram.hs  RNATranscription.hs  ReverseString.hs  SpaceAge.hs  Strain.hs  SumOfMultiples.hs
MyFuncs/: euclides.ml
codewars/: breakCamelCase.hs  sumOfSquares.hs
exercism/: collatz.hs
myfuncs/: examples.hs
