<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Day4\Lib.fs" />
    <Compile Include="Day3\Lib.fs" />
    <Compile Include="Day2\Lib.fs" />
    <Compile Include="Day1\Lib.fs" />
  </ItemGroup>

</Project>
